# Some tips used from: https://mutelight.org/practical-tmux

# Status Bar
set -g status on
set -g status-left ""
## enable on unix
#set -g status-right '#7H | %F %s'
## OS X battery only uncomment this on unix machines
set -g status-right "#(pmset -g batt | awk 'NR==2 {gsub(/;/,\"\"\\); \
  print (match($3,/^ch/\\) ? \"\ \":\"\"\\) $2,$4}') | %d-%h %H:%M "
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bold
setw -g automatic-rename off

# Prefix Keys
unbind C-b
## change boh to C-\ on remote machines
set -g prefix C-o
bind C-o send-prefix

# Default Config
set -g status-keys emacs
set -g history-limit 1000000
set -s escape-time 0
set -g default-terminal "xterm-256color" ## old
set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf

# Window Options
set -g base-index 1
setw -g monitor-activity on
set -g visual-activity on
#set-window-option -g alternate-screen off

# Keys
setw -g aggressive-resize on
bind-key C-o last-window
bind k confirm kill-window
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind | split-window -h
bind - split-window -v
bind \ command-prompt -p index "select-window"
