# Somet tips used from: https://mutelight.org/practical-tmux

# Status Bar
set -g status on
set -g status-left ""
set -g status-right '#7H | %F %s'
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bold

# Prefix Keys
unbind C-b
set -g prefix C-o
bind C-o send-prefix
#bind-key -n C-\ send-prefix

# Default Config
set -g status-keys emacs
set -g history-limit 1000000
set -s escape-time 0
set -g default-terminal "xterm-256color"
bind r source-file ~/.tmux.conf

# Window Options
set -g base-index 1
setw -g monitor-activity on
set -g visual-activity on
#set-window-option -g alternate-screen on

# Keys
setw -g aggressive-resize on
bind-key C-o last-window
bind k confirm kill-window
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind \ command-prompt -p index "select-window"
