[tox]
envlist = py26,py27,py33
[testenv]
deps =
   nose
   coverage
commands = nosetests --verbose {posargs:test}  # --with-coverage --cover-package=youtube_dl --cover-html
                                               # test.test_download:TestDownload.test_NowVideo
