# Some tips used from: https://mutelight.org/practical-tmux

# Status Bar
set -g status on
set -g status-left ""
set -g status-right "#(pmset -g batt | awk 'NR==2 {gsub(/;/,\"\"\\); \
  print (match($3,/^ch/\\) ? \"\ \":\"\"\\) $2,$4}') | %d-%h %H:%M "
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bold
setw -g automatic-rename off

# Preserve ssh socket
set -g update-environment -r
if-shell "uname | grep -q Darwin" "setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME;"

# Prefix Keys
unbind C-b
set -g prefix C-o
# Prefix to client inside window
bind-key -n C-t send-prefix

# Default Config
set -g status-keys emacs
set -g history-limit 1000000
set -s escape-time 0
set -g default-terminal "xterm-256color" ## old
set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf

# Window Options
set -g base-index 1
setw -g monitor-activity on
set -g visual-activity on

# Enable pbcopy/pbpaste on OS X - https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell "uname | grep -q Darwin" "set-option -g default-command 'tmux rename-window bash; reattach-to-user-namespace -l bash'; bind-key c new-window -n 'bash'"

# Keys
setw -g aggressive-resize on
bind-key C-o last-window
bind k confirm kill-window
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind | split-window -h
bind _ split-window -v
bind \ command-prompt -p index "select-window"

# Mouse resize mode
# Set mouse on with prefix m and off with prefix M
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# tmux-resurrect
# run-shell /Users/ncopty/dotfiles/tmux/tmux-resurrect/resurrect.tmux
